# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "Wholegrain Digital"
        url: "https://www.websitecarbon.com/"
      }
      description: "Calculates website carbon emissions per page view using real-time tests. Provides endpoints for testing and manual calculations to increase awareness and understanding of sustainability on the web."
      servers: [
        {
          description: "Production server"
          url: "https://api.websitecarbon.com"
        }
      ]
      summary: "Calculates website carbon emissions per page view using real-time tests."
      termsOfService: "https://www.websitecarbon.com/"
      title: "Website Carbon API"
      version: "1.0.0"
      website: "https://www.websitecarbon.com/"
      "x-documentation": "https://api.websitecarbon.com/"
    }
  }
