# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Wholegrain Digital"
        url: "https://www.websitecarbon.com/"
      }
      description: "Calculates website carbon emissions per page view using real-time tests. Provides endpoints for testing and manual calculations to increase awareness and understanding of sustainability on the web."
      servers: [
        {
          description: "Production server"
          url: "https://api.websitecarbon.com"
        }
      ]
      termsOfService: "https://www.websitecarbon.com/"
      title: "Website Carbon API"
      version: "1.0.0"
      "x-documentation": "https://api.websitecarbon.com/"
      tagline: "Estimate the carbon emissions produced by a single page view of any URL"
      homepage: "https://www.websitecarbon.com/"
      docs_url: "https://www.websitecarbon.com/api/"
      about_md: `[Website Carbon](https://www.websitecarbon.com/) runs a public HTTP API that estimates the carbon footprint of a web page. Given a URL, it performs a real-time test of the page and returns an estimate of the carbon emissions generated per page view, based on transferred bytes and assumptions about the energy mix used to deliver and render the page.

What you get from the API:

- A \`GET /site?url={website_url}\` endpoint that runs a fresh test against the supplied URL.
- A carbon estimate per page view derived from the measured page weight.

The API is served from \`https://api.websitecarbon.com\` and, per the freepublicapis.com listing, is reachable without an API key. Rate limits, CORS policy, and quotas are not documented on the catalogue page, so treat the service as best-effort and avoid hammering it from client-side code.`
      entity_desc: {
        data: "Carbon-estimate results for a tested URL, returned by `GET /site?url={website_url}`."
      }
      auth: false
    }
  }
}
